ODPMS.Shared/MainPage.xaml

<Page
    x:Class="ODPMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
    
        <Grid x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="Onyx Parking Management Solution"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <muxc:NavigationView x:Name="NavView"
                                 Loaded="NavView_Loaded"
                                 ItemInvoked="NavView_ItemInvoked"
                                 BackRequested="NavView_BackRequested">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                    <!--<muxc:NavigationViewItemSeparator/>
                    <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                               Content="Main pages"/>-->
                    <muxc:NavigationViewItem Tag="reports" Content="Reports">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9F9;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <!--<muxc:NavigationViewItem Tag="apps" Content="Apps">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="games" Content="Games">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>-->
                </muxc:NavigationView.MenuItems>

                <!--<muxc:NavigationView.AutoSuggestBox>
                    -->
                <!-- See AutoSuggestBox documentation for
                     more info about how to implement search. -->
                <!--
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                </muxc:NavigationView.AutoSuggestBox>-->

                <ScrollViewer>
                    <!--<Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>-->
                    <Frame x:Name="ContentFrame" 
                           Padding="0,0,0,0" 
                           IsTabStop="True"
                           NavigationFailed="ContentFrame_NavigationFailed"/>
                </ScrollViewer>
            </muxc:NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Remove the next 3 lines for left-only navigation. -->
                            <!--<Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                            <Setter Target="NavViewSearchBox.Width" Value="200"/>
                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>-->
                            <!-- Leave the next line for left-only navigation. -->
                            <Setter Target="ContentFrame.Padding" Value="12,0,24,12"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
