ODPMS.Shared/Dialogs/NewSpecialTicketContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.NewSpecialTicketContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add special ticket"
    PrimaryButtonText="Add"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    SecondaryButtonClick="SecondaryButton_Clicked"
    CornerRadius="8">

    <Grid ColumnDefinitions ="Auto,*"
          ColumnSpacing="10"
          RowDefinitions ="*,*,*,*,*,*,*,*"
          RowSpacing="10">

        <TextBlock Text="Period:"
                   Grid.Row="1"/>
        <TextBlock x:Name="typePeriod"
                   Grid.Row="1"
                   Grid.Column="2"/>
        
        <TextBlock Text="Cost:" 
                   Grid.Row="2"/>
        <TextBlock x:Name="typeCost_txt"
                   Grid.Row="2"
                   Grid.Column="1"/>

        <TextBlock Text="Vehicle #:"
                   Grid.Row="3"/>
        <TextBox x:Name="vehicleNum_txt"
                 Grid.Row="3"
                 Grid.Column="1"
                 PlaceholderText="Vehicle #" 
                 LostFocus="vehicleNum_txt_LostFocus"/>

        <TextBlock Text="Ticket Type:"
                    Grid.Row="4"/>
        <ComboBox x:Name="ticketType_cb"
                  Grid.Row="4"
                  Grid.Column="1"
                  SelectionChanged="ticketType_cb_SelectionChanged">
        </ComboBox>

        <TextBlock Text="Payment Amount:"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="paymentAmount_txt"
                 Grid.Row="6"
                 Grid.ColumnSpan="2"
                 TextChanged="PayAmount_Changed"
                 PlaceholderText="Pay Amount"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" x:Name="changeReturned_txtBlock" />


        <!--<Expander Grid.Row="7"
                  Grid.ColumnSpan="2"
                  IsExpanded="False"
                  ExpandDirection="Down"
                  VerticalAlignment="Top"
                  Header="Customer Data">-->

            <!--<TextBlock Text="Customer ID:" 
                   Grid.Row="9"/>
            <TextBox x:Name="customerID_txt"
                     Grid.Row="9"
                     Grid.Column="1"
                     PlaceholderText="Customer ID" />

            <TextBlock Text="Name:"
                       Grid.Row="10"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="10"
                        Grid.Column="1">
                <TextBox x:Name="firstName_txt"                 
                         PlaceholderText="First Name" />
                <TextBox x:Name="lastName_txt"
                         PlaceholderText="Last Name" />
            </StackPanel>

            <TextBlock Text="Telephone:"
                       Grid.Row="11"/>
            <TextBox x:Name="telephone_txt"
                     Grid.Row="11"
                     Grid.Column="1"
                     PlaceholderText="Telephone" />

            <TextBlock Text="Email:"
                       Grid.Row="12"/>
            <TextBox x:Name="email_txt"
                     Grid.Row="12"
                     Grid.Column="1"
                     PlaceholderText="Email" />-->

        <!--</Expander>-->


    </Grid>    
</ContentDialog>
