ODPMS.Shared/Dialogs/NewSpecialTicketContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.NewSpecialTicketContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add special ticket"
    PrimaryButtonText="Add"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    SecondaryButtonClick="SecondaryButton_Clicked"
    CornerRadius="8">

    <Grid ColumnDefinitions ="Auto,*"
          ColumnSpacing="10"
          RowDefinitions ="*,*,*,*,*,*,*"
          RowSpacing="10">

        <TextBlock Text="Period:" />
        <TextBlock x:Name="typePeriod"
                   Text="2022/06/05 - 2022/07/04" 
                   Grid.Column="1"/>
        
        <TextBlock Text="Cost:" 
                   Grid.Row="1"/>
        <TextBlock x:Name="typeCost_txt"
                   Text="$200.00"
                   Grid.Row="1"
                   Grid.Column="1"/>

        <TextBlock Text="Vehicle #:"
                   Grid.Row="2"/>
        <TextBox x:Name="vehicleNum_txt"
                 Grid.Row="2"
                 Grid.Column="1"
                 PlaceholderText="Vehicle #"/>

        <TextBlock Text="Ticket Type:"
                    Grid.Row="3"/>
        <ComboBox x:Name="ticketType_cb"
                  Grid.Row="3"
                  Grid.Column="1"
                  SelectionChanged="ticketType_cb_SelectionChanged">
            <!--<ComboBoxItem Name="Hourly" Content="Hourly" IsSelected="True"/>
            <ComboBoxItem Name="Daily" Content="Daily"/>
            <ComboBoxItem Name="Weekly" Content="Weekly"/>
            <ComboBoxItem Name="Monthly" Content="Monthly"/>-->
        </ComboBox>

        <TextBlock Text="Payment Amount:"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="paymentAmount_txt"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 TextChanged="PayAmount_Changed"
                 PlaceholderText="Pay Amount"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" x:Name="changeReturned_txtBlock" />

    </Grid>
</ContentDialog>
