ODPMS.Shared/Dialogs/NewTicketContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.NewTicketContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Ticket"
    PrimaryButtonText="Okay"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    CloseButtonClick="CloseButton_Clicked"
    Opened="NewTicket_Opened"
    CornerRadius="8">


    <StackPanel x:Name="ticketTemplate_sp"
                MaxWidth="320"
                Padding="8,8"
                Background="White">
        <StackPanel x:Name="ticketHeader_sp">
            <Image x:Name="companyLogo_img"
                   Width="180"
                   Height="180"/>
            <TextBlock x:Name="companyName_txtBlock" 
                       Text="Generic Company Ltd."
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="companyAddress_txtBlock" 
                       Text="St. George, Grenada"
                       FontSize="12"
                       Foreground="Black"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="companyEmail_txtBlock" 
                       Text="email: info@genericcompany.com"
                       FontSize="12"
                       Foreground="Black"
                       TextWrapping="NoWrap"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="companyPhone_txtBlock" 
                       Text="Phone: 473 440-1234"
                       FontSize="12"
                       Foreground="Black"
                       TextWrapping="NoWrap"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
        </StackPanel>
        <Grid x:Name="ticketBody_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ticket Number:"
                       Grid.Column="0"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="0,12,0,0"/>
            <TextBlock x:Name="ticketNumber_txtBlock" 
                       Grid.Column="1"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       Margin="0,12,0,0"/>
            <TextBlock Text="Ticket Date:"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="ticketDate_txtBlock" 
                       Grid.Column="1"
                       Grid.Row="1"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"/>
            <TextBlock Text="Ticket Time:"
                       Grid.Column="0"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="ticketTime_txtBlock" 
                       Grid.Column="1"
                       Grid.Row="2"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,0"/>
        </Grid>
        <StackPanel x:Name="ticketBarcode_sp">
            <Image x:Name="ticketBarCode_img"
                   Width="300"
                   Height="200"/>
        </StackPanel>
        <StackPanel x:Name="ticketFooter_sp">
            <TextBlock x:Name="ticketGreeting_txtBlock"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="12"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="ticketDisclaimer_txtBlock"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="12"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
