ODPMS.Shared/Dialogs/NewUserContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.NewUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new user"
    PrimaryButtonText="Add"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    CloseButtonClick="CloseButton_Clicked"
    Opened="NewUser_Opened"
    CornerRadius="8">

    <Grid ColumnDefinitions ="Auto,*"
          ColumnSpacing="10"
          RowDefinitions ="*,*,*,*,*,*,*"
          RowSpacing="10">
        <TextBlock Text="First Name:"/>
        <TextBox x:Name="firstName_txt"
                 Grid.Column="1"
                 PlaceholderText="first name"/>
        <TextBlock Text="Last Name:"
                   Grid.Row="1"/>
        <TextBox x:Name="lastName_txt"
                 Grid.Row="1"
                 Grid.Column="1"
                 PlaceholderText="last name"
                 TextChanged="LastName_TextChanged"/>
        <TextBlock Text="Username:"
                   Grid.Row="2"/>
        <TextBox x:Name="username_txt"
                 Grid.Row="2"
                 Grid.Column="1"
                 PlaceholderText="username"/>
        <TextBlock Text="Type:"
                   Grid.Row="3"/>
        <ComboBox x:Name="userType_cb"
                  Grid.Row="3"
                  Grid.Column="1">
            <ComboBoxItem Tag="admin">Admin</ComboBoxItem>
            <ComboBoxItem Tag="user">User</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="New Password:"
                   Grid.Row="4"/>
        <PasswordBox x:Name="newPassword_txt"
                     Grid.Row="4"
                     Grid.Column="1"
                     PlaceholderText="new password"/>
        <TextBlock Text="Confirm Password:"
                   Grid.Row="5"/>
        <PasswordBox x:Name="newPasswordConfirmed_txt"
                     Grid.Row="5"
                     Grid.Column="1"
                     PasswordChanged="Password_Changed" 
                     PlaceholderText="confirm password"/>
        <TextBlock x:Name="statusMessage_txtBlock"
                   Grid.Row="6"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>
