ODPMS.Shared/Dialogs/OtherTicketsContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.OtherTicketsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add other ticket"
    PrimaryButtonText="Add"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    SecondaryButtonClick="SecondaryButton_Clicked"
    CornerRadius="8">

    <Grid ColumnDefinitions="210,Auto"
          ColumnSpacing="8">
        <StackPanel Spacing="8">
            <StackPanel Spacing="4">
                <TextBlock Text="Period:"/>
                <TextBlock x:Name="typePeriod"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <TextBlock Text="Cost:"/>
                <TextBlock x:Name="typeCost_txt"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <TextBlock Text="Vehicle #:"/>
                <TextBox x:Name="vehicleNum_txt"
                         PlaceholderText="Vehicle #"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <TextBlock Text="Type:"/>
                <ComboBox x:Name="ticketType_cb"
                      SelectionChanged="ticketType_cb_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Payment Amount:"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="paymentAmount_txt"
                     TextChanged="PayAmount_Changed"
                     PlaceholderText="Pay Amount"/>
            <TextBlock x:Name="changeReturned_txtBlock"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="balanceMessage_txtBlock"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>


            <!--<Expander Grid.Row="7"
                      Grid.ColumnSpan="2"
                      IsExpanded="False"
                      ExpandDirection="Down"
                      VerticalAlignment="Top"
                      Header="Customer Data">-->

                <!--<TextBlock Text="Customer ID:" 
                       Grid.Row="9"/>
                <TextBox x:Name="customerID_txt"
                         Grid.Row="9"
                         Grid.Column="1"
                         PlaceholderText="Customer ID" />

                <TextBlock Text="Name:"
                           Grid.Row="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="10"
                            Grid.Column="1">
                    <TextBox x:Name="firstName_txt"                 
                             PlaceholderText="First Name" />
                    <TextBox x:Name="lastName_txt"
                             PlaceholderText="Last Name" />
                </StackPanel>

                <TextBlock Text="Telephone:"
                           Grid.Row="11"/>
                <TextBox x:Name="telephone_txt"
                         Grid.Row="11"
                         Grid.Column="1"
                         PlaceholderText="Telephone" />

                <TextBlock Text="Email:"
                           Grid.Row="12"/>
                <TextBox x:Name="email_txt"
                         Grid.Row="12"
                         Grid.Column="1"
                         PlaceholderText="Email" />-->

            <!--</Expander>-->


        </StackPanel>
        <StackPanel x:Name="ticketTemplate_sp"
                    Grid.Column="1"
                    MaxWidth="280"
                    MinWidth="280"
                    Padding="8,8"
                    Background="White">
            <StackPanel x:Name="ticketHeader_sp">
                <Image x:Name="companyLogo_img"
                       Width="180"
                       Height="180"/>
                <TextBlock x:Name="companyName_txtBlock" 
                           Text="Generic Company Ltd."
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="companyAddress_txtBlock" 
                           Text="St. George, Grenada"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="companyEmail_txtBlock" 
                           Text="email: info@genericcompany.com"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="companyPhone_txtBlock" 
                           Text="Phone: 473 440-1234"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
            <Grid x:Name="ticketBody_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ticket Number:"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,12,0,0"/>
                <TextBlock x:Name="ticketNumber_txtBlock" 
                           Grid.Column="1"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,12,0,0"/>
                <TextBlock Text="Ticket Date:"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="ticketDate_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Ticket Time:"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="ticketTime_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="2"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
            </Grid>
            <StackPanel x:Name="ticketBarcode_sp">
                <Image x:Name="ticketBarCode_img"
                       Width="300"
                       Height="200"
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="ticketFooter_sp">
                <TextBlock x:Name="ticketMessage_txtBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="12"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="ticketDisclaimer_txtBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="12"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
