ODPMS.Shared/Dialogs/PayTicketContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Dialogs.PayTicketContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ODPMS.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pay Ticket"
    PrimaryButtonText="Pay"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    IsPrimaryButtonEnabled="False"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    CloseButtonClick="CloseButton_Clicked"
    DefaultButton="Primary"
    CornerRadius="8">
    <!--Opened="PayTicket_Opened">-->

    <Grid ColumnDefinitions="210,Auto"
          ColumnSpacing="8">
        
        <StackPanel VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <!-- Content body -->
            <TextBlock x:Name="ticketNumber_txtBlock" TextWrapping="Wrap" />
            <TextBlock x:Name="ticketStatus_txtBlock" TextWrapping="Wrap" />
            <TextBlock x:Name="ticketStartTime_txtBlock" TextWrapping="Wrap" />
            <TextBlock x:Name="ticketEndTime_txtBlock" TextWrapping="Wrap" />
            <TextBlock x:Name="ticketDuration_txtBlock" TextWrapping="Wrap" />
            <TextBlock x:Name="ticketCost_txtBlock" TextWrapping="Wrap" />
            <Grid Padding="20"
                  RowDefinitions="*,*,*,*,*"
                  RowSpacing="10"
                  HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" 
                           Text="Payment Amount:"/>
                <TextBox Grid.Row="1"  
                         x:Name="paymentAmount_txt" 
                         TextChanged="PayAmount_Changed"
                         IsEnabled="False"/>
                <TextBlock Grid.Row="2" 
                           x:Name="changeReturned_txtBlock"
                           TextWrapping="Wrap"/>
                <CheckBox Grid.Row="3" 
                          x:Name="printReceipt_chk" 
                          Content="Print Receipt" 
                          IsChecked="True" 
                          Checked="PrintReceipt_Checked" 
                          Unchecked="PrintReceipt_Unchecked"
                          IsEnabled="False"/>
                <TextBlock x:Name="statusMessage_txtBlock"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Grid>
        
        </StackPanel>

        <StackPanel x:Name="receiptTemplate_sp"
                    Grid.Column="1"
                    MaxWidth="280"
                    MinWidth="280"
                    Padding="8,8"
                    Background="White">
            <StackPanel x:Name="receiptHeader_sp">
                <Image x:Name="companyLogo_img"
                       Width="180"
                       Height="180"
                       HorizontalAlignment="Center"/>
                <TextBlock x:Name="companyName_txtBlock" 
                           Text="Generic Company Ltd."
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="companyAddress_txtBlock" 
                           Text="St. George, Grenada"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="companyEmail_txtBlock" 
                           Text="email: info@genericcompany.com"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="companyPhone_txtBlock" 
                           Text="Phone: 473 440-1234"
                           FontSize="12"
                           Foreground="Black"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
            <Grid x:Name="ticketBody_grid"
                  RowDefinitions="*,*,*,*,*,*,*,*"
                  ColumnDefinitions="*,*">
                <TextBlock Text="Receipt Number:"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,12,0,0"/>
                <TextBlock x:Name="receiptNumber_txtBlock" 
                           Grid.Column="1"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,12,0,0"/>
                <TextBlock Text="Receipt Date:"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptDate_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Receipt Time:"
                           Grid.Column="0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptTime_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="2"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Ticket Number:"
                           Grid.Column="0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="ticketNumberReceipt_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="3"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Cost:"
                           Grid.Column="0"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptCost_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="4"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Paid:"
                           Grid.Column="0"
                           Grid.Row="5"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptPaid_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="5"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Balance:"
                           Grid.Column="0"
                           Grid.Row="6"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptBalance_txtBlock" 
                           Grid.Column="1"
                           Grid.Row="6"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0"/>
            </Grid>
            <StackPanel x:Name="receiptFooter_sp">
                <TextBlock x:Name="receiptMessage_txtBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="12"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
                <TextBlock x:Name="receiptDisclaimer_txtBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="12"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
