ODPMS.Shared/Pages/HomePage.xaml

<Page
    x:Class="ODPMS.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="using:ODPMS.Models"
    xmlns:viewmodels="using:ODPMS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeMessage_txtBlock"
                   Text="{Binding WelcomeMessage}"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Spacing="8">

                <SplitButton x:Name="buttonNewTicket_btn"
                             Content="New Ticket"
                             Command="{Binding NewTicketCommand}"
                             HorizontalAlignment="Center">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Other Tickets"
                                            Command="{Binding OtherTicketsCommand}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <TextBlock x:Name="newTicketMessage_txtBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Spacing="8">
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox MinWidth="150" 
                                    PlaceholderText="Search"
                                    Margin="20,0,0,0"
                                    UpdateTextOnSelect="True"
                                    Text="{Binding TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding SuggestionList}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="TextChanged">
                                <ic:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="SuggestionChosen">
                                <ic:InvokeCommandAction Command="{Binding SearchSuggestionChosenCommand}"/>
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="QuerySubmitted">
                                <ic:InvokeCommandAction Command="{Binding SearchQuerySubmittedCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AutoSuggestBox>
                    <!--<TextBox x:Name="ticketNumber_txt"
                             MinWidth="80"
                             Text="{Binding TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:KeyDownTriggerBehavior Key="Enter">
                                <ic:InvokeCommandAction Command="{Binding PayTicketCommand}"/>
                            </behaviors:KeyDownTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>-->
                    <Button x:Name="buttonPayTicket_btn"
                            Grid.Column="1"
                            Content="Query"
                            Command="{Binding SearchQuerySubmittedCommand}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="validTicketMessage_txtBlock"
                           Text="{Binding ValidTicketMessage}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Expander Header="{Binding DailyTicketsHeader}"
                  Grid.Row="2"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch">
            <controls:DataGrid x:Name="ticketList_dataGrid"
                               AutoGenerateColumns="False"
                               IsReadOnly="True"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                               ItemsSource="{Binding TicketList}"
                               Visibility="{Binding VisibleTicketList}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding SelectTicketCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                    <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <controls:DataGridTextColumn Header="Created Date" Binding="{Binding Created}"/>
                    <controls:DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                    <controls:DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                    <controls:DataGridTextColumn Header="User" Binding="{Binding User}"/>
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="buttonPayTicket_btn"
                                        ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                        Content="Pay"
                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.PayTicketCommand, RelativeSource={RelativeSource Self}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Stretch"/>
                                    <Button x:Name="buttonDeleteTicket_btn"
                                        ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                        Content="Delete"
                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.DeleteTicketCommand, RelativeSource={RelativeSource Self}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsDeletable}"
                                        HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Expander>

        <Expander Header="{Binding OtherTicketsHeader}"
                  Grid.Row="3"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch">
            <controls:DataGrid x:Name="otherTicketList_dataGrid"
                               AutoGenerateColumns="False"
                               IsReadOnly="True"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                               ItemsSource="{Binding OtherTicketList}"
                               Visibility="{Binding VisibleOtherTicketList}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding SelectTicketCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" />
                    <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <controls:DataGridTextColumn Header="Registration" Binding="{Binding Registration}" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <controls:DataGridTextColumn Header="Created Date" Binding="{Binding Created}" />
                    <controls:DataGridTextColumn Header="Expiry Date" Binding="{Binding Closed}" />
                    <controls:DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                    <controls:DataGridTextColumn Header="User" Binding="{Binding User}" />
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonDeleteTicket_btn"
                                        ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                        Content="Delete"
                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.DeleteTicketCommand, RelativeSource={RelativeSource Self}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsDeletable}"
                                        HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Expander>
    </Grid>
</Page>
