ODPMS.Shared/Pages/HomePage.xaml

<Page
    x:Class="ODPMS.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="using:ODPMS.Models"
    xmlns:viewmodels="using:ODPMS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeMessage_txtBlock"
                   Text="{Binding WelcomeMessage}"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Spacing="10">

                <SplitButton x:Name="buttonNewTicket_btn"
                             Content="New Ticket"
                             Style="{StaticResource AccentButtonStyle}"                             
                             Command="{Binding NewTicketCommand}"
                             HorizontalAlignment="Center">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Other Tickets" 
                                            Command="{Binding OtherTicketsCommand}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <TextBlock x:Name="newTicketMessage_txtBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ticketNumber_txt"/>
                    <Button x:Name="buttonPayTicket_btn"
                            Grid.Column="1"
                            Content="Pay Ticket"
                            Command="{Binding PayTicketCommand}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="validTicketMessage_txtBlock"
                           Text="{Binding ValidTicketMessage}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid x:Name="ticketList_dataGrid"
                           Grid.Row="2"
                           AutoGenerateColumns="True"
                           SelectionMode="Single"
                           ItemsSource="{Binding TicketList}"/>

        <controls:DataGrid x:Name="otherTicketList_dataGrid"
                           Grid.Row="3"
                           AutoGenerateColumns="True"
                           SelectionMode="Single"
                           ItemsSource="{Binding OtherTicketList}"/>

    </Grid>
</Page>
