ODPMS.Shared/Pages/HomePage.xaml

<Page
    x:Class="ODPMS.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="using:ODPMS.Models"
    xmlns:viewmodels="using:ODPMS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodels:HomeViewModel x:Key="MyHomeViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource MyHomeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeMessage_txtBlock"
                   Text="{Binding WelcomeMessage}"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Spacing="10">

                <SplitButton x:Name="buttonNewTicket_btn"
                             Content="New Ticket"
                             Style="{StaticResource AccentButtonStyle}"                             
                             Command="{Binding NewTicketCommand}"
                             HorizontalAlignment="Center">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Other Tickets" 
                                            Command="{Binding OtherTicketsCommand}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <TextBlock x:Name="newTicketMessage_txtBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ticketNumber_txt"
                             Text="{Binding TicketNumber, Mode=TwoWay}"/>
                    <Button x:Name="buttonPayTicket_btn"
                            Grid.Column="1"
                            Content="Pay Ticket"
                            Command="{Binding PayTicketCommand}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="validTicketMessage_txtBlock"
                           Text="{Binding ValidTicketMessage}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid x:Name="ticketList_dataGrid"
                           Grid.Row="2"
                           AutoGenerateColumns="False"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                           ItemsSource="{Binding TicketList}"
                           Visibility="{Binding VisibleTicketList}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding SelectTicketCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <controls:DataGridTextColumn Header="Created Date" Binding="{Binding Created}"/>
                <controls:DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <controls:DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <controls:DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <controls:DataGridTemplateColumn Header="Actions">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button x:Name="buttonDeleteTicket_btn"
                                        ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Content="Delete"
                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.DeleteTicketCommand, RelativeSource={RelativeSource Self}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid x:Name="otherTicketList_dataGrid"
                           Grid.Row="3"
                           Margin="0,20,0,0"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                           ItemsSource="{Binding OtherTicketList}"
                           Visibility="{Binding VisibleOtherTicketList}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding SelectTicketCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" />
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <controls:DataGridTextColumn Header="Registration" Binding="{Binding Registration}" />
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <controls:DataGridTextColumn Header="Created Date" Binding="{Binding Created}" />
                <controls:DataGridTextColumn Header="Expiry Date" Binding="{Binding Closed}" />
                <controls:DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <controls:DataGridTextColumn Header="User" Binding="{Binding User}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
