ODPMS.Shared/Pages/LoginPage.xaml

<Page
    x:Class="ODPMS.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ODPMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="appTitleBar_grid">
            <Image Source="Images/WindowIcon.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
            <TextBlock x:Name="appTitle_txtBlock" 
                       Text="Onyx Parking Management Solution"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        Padding="20"
                        Spacing="10"
                        MaxWidth="320">
                <TextBlock Text="Username:"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
                <TextBox x:Name="username_txt" 
                         Text="{Binding Username, Mode=TwoWay}"
                         PlaceholderText="Enter your username"/>
                <TextBlock Text="Password:"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <PasswordBox x:Name="password_txt"
                             Password="{Binding Password, Mode=TwoWay}"
                             PlaceholderText="Enter your password"
                             KeyDown="KeyDownEventHandler">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PasswordChanged">
                            <ic:InvokeCommandAction Command="{Binding PasswordChangedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock x:Name="statusMessage_txtBlock"
                           Text="{Binding StatusMessage}"
                           Foreground="{Binding StatusMessageColor}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                </TextBlock>
                <Button x:Name="loginButton_btn" 
                        Content="Login" 
                        Command="{Binding LoginCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
