ODPMS.Shared/Pages/LoginPage.xaml

<Page
    x:Class="ODPMS.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="AppTitleBar">
            <Image Source="Images/WindowIcon.png"
               HorizontalAlignment="Left" 
               Width="16" Height="16" 
               Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="Onyx Parking Management Solution"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        Padding="20"
                        Spacing="10">
                <TextBlock Text="Username:"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
                <TextBox PlaceholderText="Enter your username"/>
                <TextBlock Text="Password:"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <PasswordBox PasswordChanged="Password_Changed" 
                             PlaceholderText="Enter your password"/>
                <Button x:Name="LoginButton" 
                        Content="Login" 
                        Click="Login_Clicked"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
