ODPMS.Shared/Pages/PayTicketContentDialog.xaml

<ContentDialog
    x:Class="ODPMS.Pages.PayTicketContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ODPMS.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pay Ticket"
    PrimaryButtonText="Pay"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    CloseButtonText="Cancel"
    PrimaryButtonClick="PrimaryButton_Clicked"
    CloseButtonClick="CloseButton_Clicked"
    Opened="PayTicket_Opened"
    CornerRadius="8">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- Content body -->
        <TextBlock x:Name="ticketNumber_txtBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="ticketStatus_txtBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="ticketStartTime_txtBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="ticketEndTime_txtBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="ticketDuration_txtBlock" TextWrapping="Wrap" />
        <TextBlock x:Name="ticketCost_txtBlock" TextWrapping="Wrap" />
        <Grid Padding="20"
              RowSpacing="10"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Payment Amount:"/>
            <TextBox Grid.Row="1"  x:Name="paymentAmount_txt" TextChanged="PayAmount_Changed"/>
            <TextBlock Grid.Row="2" x:Name="changeReturned_txtBlock" />
        </Grid>
        
    </StackPanel>
</ContentDialog>
