ODPMS.Shared/Pages/ReportsPage.xaml

<Page
    x:Class="ODPMS.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ODPMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,Auto">

        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
              ColumnSpacing="16"
              Padding="20">

            <StackPanel Spacing="8">
                <CalendarDatePicker x:Name="fromDate_pkr"
                                    Date="{Binding FromDate, Mode=TwoWay}"
                                    Header="From Date:"
                                    HorizontalAlignment="Stretch"/>
                <TimePicker x:Name="fromTime_pkr"
                            Time="{Binding FromTime, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Spacing="8">
                <CalendarDatePicker x:Name="toDate_pkr" 
                                    Date="{Binding ToDate, Mode=TwoWay}"
                                    Header="To Date:"
                                    HorizontalAlignment="Stretch"/>
                <TimePicker x:Name="toTime_pkr"
                            Time="{Binding ToTime, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="2" 
                        Spacing="8">
                <ComboBox x:Name="status_cbox"
                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                          Header="Status:"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Name="All" Content="All" IsSelected="True"/>
                    <ComboBoxItem Name="Closed" Content="Closed"/>
                    <ComboBoxItem Name="Open" Content="Open"/>
                    <ComboBoxItem Name="Paid" Content="Paid"/>
                </ComboBox>
                <Button Margin="0,-10,0,0"
                        Content="Submit"
                        Command="{Binding ReportSubmitCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Column="3" 
                        Spacing="8">
                <TextBlock Text="Export:"
                           HorizontalAlignment="Stretch"/>
                <Button HorizontalAlignment="Stretch"
                        Content="Export"
                        Command="{Binding ReportExportCommand}"
                        IsEnabled="{Binding IsNotEmpty}"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid x:Name="ticketList_dataGrid"
                           Grid.Row="1"
                           AutoGenerateColumns="True"
                           IsReadOnly="True"
                           ItemsSource="{Binding TicketList}"/>
    </Grid>
</Page>
