ODPMS.Shared/Pages/ReportsPage.xaml

<Page
    x:Class="ODPMS.Pages.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ODPMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <CalendarDatePicker x:Name="fromDate_pkr" 
                                    Header="From Date:"
                                    VerticalAlignment="Bottom"/>
                <TimePicker x:Name="fromTime_pkr" 
                            VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="10">
                <CalendarDatePicker x:Name="toDate_pkr" 
                                    Header="To Date:"
                                    VerticalAlignment="Bottom"/>
                <TimePicker x:Name="toTime_pkr"
                            VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        Spacing="10">
                <ComboBox x:Name="status_cbox" 
                          Header="Status:">
                    <ComboBoxItem Name="All" Content="All" IsSelected="True"/>
                    <ComboBoxItem Name="Closed" Content="Closed"/>
                    <ComboBoxItem Name="Open" Content="Open"/>
                    <ComboBoxItem Name="Paid" Content="Paid"/>
                </ComboBox>
                <Button Content="Submit"
                        Click="ReportSubmit_Clicked" 
                        Style="{StaticResource AccentButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Grid.Column="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Export"
                Click="ReportExport_Clicked"
                Style="{StaticResource AccentButtonStyle}"/>
        </Grid>

        <controls:DataGrid x:Name="ticketList_dataGrid"
                           Grid.Row="3"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind TicketList}"/>

    </Grid>
</Page>
