ODPMS.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="ODPMS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="clr-namespace:ODPMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid Padding="56,0,0,0"
          Margin="5">
        <Grid.RowDefinitions>
            <!--Section 1: User Settings -->
            <RowDefinition Height="Auto" />
            <!--Section 2: Users Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 3: Company Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 4: Ticket Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 5: Receipt Administration -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Section 1: User Settings -->

        <StackPanel x:Name="userPanel_sp"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Settings"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="First Name:" />
                <TextBox x:Name="firstName_txt"
                         MinWidth="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="Last Name:" />
                <TextBox x:Name="lastName_txt"
                         MinWidth="180"/>
            </StackPanel>
            
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Reset Password"
                    Click="ResetPassword_Clicked"
                    MinWidth="120"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update User"
                    Click="UpdateUser_Clicked"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 2: Users Administration -->

        <StackPanel x:Name="usersAdminPanel_sp"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Administration"/>
            <controls:DataGrid x:Name="user_dataGrid"
                               AutoGenerateColumns="True"
                               ItemsSource="{x:Bind Users}"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Add User"
                    Click="AddUser_Clicked"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 3: Company Administratioon -->

        <StackPanel x:Name="companyAdminPanel_sp"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Company Administration"/>

            <Grid RowSpacing="8"
                  ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Company Logo:" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Image x:Name="companyLogo_img"
                        Width="300"
                        Height="200"
                        Source="\Assets\Images\logo-placeholder.png"/>
                    <Button Style="{StaticResource AccentButtonStyle}"
                        Grid.Column="2"
                        Content="Browse"
                        Click="CompanyLogo_Clicked"
                        MinWidth="120"/>
                    <TextBlock x:Name="TestDisplay_txt" />
                </StackPanel>


                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="Company Name:" />
                <TextBox x:Name="companyName_txt"
                         Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="200"/>

                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="Address:" />
                <TextBox x:Name="companyAddress_txt"
                         Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="200"/>

                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="Email:" />
                <TextBox x:Name="companyEmail_txt"
                         Grid.Row="3"
                         Grid.Column="1"
                         MinWidth="200"/>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           Text="Phone:" />
                <TextBox x:Name="companyPhone_txt"
                         Grid.Row="4"
                         Grid.Column="1"
                         MinWidth="200"/>
            </Grid>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update Company"
                    Click="UpdateCompany_Clicked"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 4: Ticket Administration -->

        <StackPanel x:Name="ticketsAdminPanel_sp"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Ticket Administration"/>
            <controls:DataGrid x:Name="ticketTypes_dataGrid"
                               AutoGenerateColumns="True"
                               ItemsSource="{x:Bind TicketTypes}"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Add Ticket Type"
                    Click="AddUser_Clicked"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 5: Receipt Administration -->

        <StackPanel x:Name="receiptsAdminPanel_sp"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Receipt Administration" />

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock MinWidth="110"
                           Text="Receipt message:" />
                <TextBox x:Name="receiptMessage_txt"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
