ODPMS.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="ODPMS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="clr-namespace:ODPMS.Models"
    xmlns:viewModels="using:ODPMS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="56,0,0,0"
          Margin="5">
        <Grid.RowDefinitions>
            <!--Section 1: User Settings -->
            <RowDefinition Height="Auto" />
            <!--Section 2: Users Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 3: Company Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 4: Ticket Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 5: Receipt Administration -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Section 1: User Settings -->

        <StackPanel x:Name="userPanel_sp"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Settings"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="First Name:" />
                <TextBox x:Name="firstName_txt"
                         MinWidth="180"
                         Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="Last Name:" />
                <TextBox x:Name="lastName_txt"
                         MinWidth="180"
                         Text="{Binding LastName, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update User"
                    Command="{Binding UpdateUserCommand}"
                    MinWidth="160"/>
        </StackPanel>

        <!--Section 2: Users Administration -->

        <StackPanel x:Name="usersAdminPanel_sp"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Administration"/>
            <controls:DataGrid x:Name="user_dataGrid"
                               AutoGenerateColumns="False"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                               ItemsSource="{Binding Users}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding UserSelectedCommand}"/>
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="CellEditEnded">
                        <ic:InvokeCommandAction Command="{Binding UpdateOtherUserCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" ItemsSource="{x:Bind viewModels:SettingsViewModel.UserTypes}"/>
                    <controls:DataGridComboBoxColumn Header="Status" Binding="{Binding Status}" ItemsSource="{x:Bind viewModels:SettingsViewModel.Statuses}"/>
                    <controls:DataGridTextColumn Header="Last Login" Binding="{Binding LastLogin}" IsReadOnly="True"/>
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="4">
                                    <Button x:Name="buttonResetUserPassword_btn"
                                            ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                            Content="Reset Password"
                                            Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.ResetPasswordCommand, RelativeSource={RelativeSource Self}}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Stretch"/>
                                    <Button x:Name="buttonDeleteUser_btn"
                                            ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                            Content="Delete"
                                            Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.DeleteUserCommand, RelativeSource={RelativeSource Self}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsDeletable}"
                                            HorizontalAlignment="Stretch"/>
                                    <Button x:Name="buttonFloat_btn"
                                            ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                            Content="Edit Float"
                                            Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.AdjustFloatCommand, RelativeSource={RelativeSource Self}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsDeletable}"
                                            HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Add User"
                    Command="{Binding AddUserCommand}"
                    MinWidth="160"/>
        </StackPanel>

        <!--Section 3: Company Administratioon -->

        <StackPanel x:Name="companyAdminPanel_sp"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Company Administration"/>

            <Grid RowSpacing="8"
                  ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Company Logo:" />
                <Image x:Name="companyLogo_img"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Width="300"
                       Height="200"
                       Source="{Binding CompanyLogo}"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Browse"
                        Command="{Binding GetCompanyLogoCommand}"
                        MinWidth="160"/>
                <TextBlock x:Name="TestDisplay_txt" />


                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="Company Name:" />
                <TextBox x:Name="companyName_txt"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         MaxWidth="400"
                         Text="{Binding CompanyName, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="Address:" />
                <TextBox x:Name="companyAddress_txt"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         MaxWidth="400"
                         Text="{Binding CompanyAddress, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           Text="Email:" />
                <TextBox x:Name="companyEmail_txt"
                         Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         MaxWidth="400"
                         Text="{Binding CompanyEmail, Mode=TwoWay}"/>

                <TextBlock Grid.Row="5"
                           VerticalAlignment="Center"
                           Text="Phone:" />
                <TextBox x:Name="companyPhone_txt"
                         Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         MinWidth="200"
                         MaxWidth="400"
                         Text="{Binding CompanyPhone, Mode=TwoWay}"/>
            </Grid>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update Company"
                    Command="{Binding UpdateCompanyCommand}"
                    MinWidth="160"/>
        </StackPanel>

        <!--Section 4: Ticket Administration -->

        <StackPanel x:Name="ticketsAdminPanel_sp"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Ticket Administration"/>
            <controls:DataGrid x:Name="ticketTypes_dataGrid"
                               AutoGenerateColumns="False"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedTicketType, Mode=TwoWay}"
                               ItemsSource="{Binding TicketTypes}">
                <controls:DataGrid.Resources>
                    <CollectionViewSource x:Key="statuses"/>
                </controls:DataGrid.Resources>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding TicketTypeSelectedCommand}"/>
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="CellEditEnded">
                        <ic:InvokeCommandAction Command="{Binding UpdateTicketTypeCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <controls:DataGridTextColumn Header="Period" Binding="{Binding Period}"/>
                    <controls:DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                    <controls:DataGridComboBoxColumn Header="Status" Binding="{Binding Status}" ItemsSource="{x:Bind viewModels:SettingsViewModel.Statuses}"/>
                    <controls:DataGridTextColumn Header="Last Updated" Binding="{Binding Updated}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy}" IsReadOnly="True"/>
                    <controls:DataGridTemplateColumn Header="Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonDeleteTicket_btn"
                                        ui:FrameworkElementExtensions.AncestorType="controls:DataGrid"
                                        Content="Delete"
                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.DeleteTicketTypeCommand, RelativeSource={RelativeSource Self}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding IsDeletable}"
                                        HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel HorizontalAlignment="Center"
                        Spacing="8">
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Add Ticket Type"
                        Command="{Binding AddTicketTypeCommand}"
                        MinWidth="160"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Spacing="8">
                <TextBlock MinWidth="110"
                           Text="Message:" />
                <TextBox x:Name="ticketMessage_txt"
                         Text="{Binding TicketMessage, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <TextBlock MinWidth="110"
                           Text="Disclaimer:" />
                <TextBox x:Name="ticketDisclaimer_txt"
                         Text="{Binding TicketDisclaimer, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Update"
                        Command="{Binding UpdateTicketSettingsCommand}"
                        MinWidth="160"/>
            </StackPanel>
        </StackPanel>

        <!--Section 5: Receipt Administration -->

        <StackPanel x:Name="receiptsAdminPanel_sp"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Receipt Administration" />

            <StackPanel Margin="5"
                        Spacing="8">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock MinWidth="140"
                               Text="Printer COM Port:" />
                    <TextBox x:Name="printerCOMPort_txt"
                             Text="{Binding PrinterCOMPort, Mode=TwoWay}"
                             MinWidth="110"/>
                </StackPanel>
                <CheckBox x:Name="defaultPrintReceipt_chk" 
                          FlowDirection="RightToLeft"
                          Content="Print Receipt (Default):"
                          IsChecked="{Binding DefaultPrintReceipt, Mode=TwoWay}"
                          />
                <TextBlock MinWidth="110"
                           Text="Message:" />
                <TextBox x:Name="receiptMessage_txt"
                         Text="{Binding ReceiptMessage, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <TextBlock MinWidth="110"
                           Text="Disclaimer:" />
                <TextBox x:Name="receiptDisclaimer_txt"
                         Text="{Binding ReceiptDisclaimer, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Update"
                        Command="{Binding UpdateReceiptSettingsCommand}"
                        MinWidth="160"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
