ODPMS.Shared/Pages/SettingsPage.xaml

<Page
    x:Class="ODPMS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="clr-namespace:ODPMS.Models"
    xmlns:viewmodels="using:ODPMS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid Padding="56,0,0,0"
          Margin="5">
        <Grid.RowDefinitions>
            <!--Section 1: User Settings -->
            <RowDefinition Height="Auto" />
            <!--Section 2: Users Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 3: Company Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 4: Ticket Administration -->
            <RowDefinition Height="Auto" />
            <!--Section 5: Receipt Administration -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Section 1: User Settings -->

        <StackPanel x:Name="userPanel_sp"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Settings"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="First Name:" />
                <TextBox x:Name="firstName_txt"
                         MinWidth="180"
                         Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="5"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="Last Name:" />
                <TextBox x:Name="lastName_txt"
                         MinWidth="180"
                         Text="{Binding LastName, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Reset Password"
                    Command="{Binding ResetPasswordCommand}"
                    MinWidth="120"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update User"
                    Command="{Binding UpdateUserCommand}"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 2: Users Administration -->

        <StackPanel x:Name="usersAdminPanel_sp"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding VisibleState}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="User Administration"/>
            <controls:DataGrid x:Name="user_dataGrid"
                               AutoGenerateColumns="False"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                               ItemsSource="{Binding Users}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding UserSelectedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" />
                    <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" />
                    <controls:DataGridComboBoxColumn Header="Status" Binding="{Binding Status}" />
                    <controls:DataGridTextColumn Header="Last Login" Binding="{Binding LastLogin}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Add User"
                    Command="{Binding AddUserCommand}"
                    MinWidth="120"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Reset Password"
                    Command="{Binding ResetUserPasswordCommand}"
                    IsEnabled="{Binding IsUserSelected}"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 3: Company Administratioon -->

        <StackPanel x:Name="companyAdminPanel_sp"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding VisibleState}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Company Administration"/>

            <Grid RowSpacing="8"
                  ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Company Logo:" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Image x:Name="companyLogo_img"
                           Width="300"
                           Height="200"
                           Source="{Binding CompanyLogo}"/>
                    <Button Style="{StaticResource AccentButtonStyle}"
                            Grid.Column="2"
                            Content="Browse"
                            Command="{Binding GetCompanyLogoCommand}"
                            MinWidth="120"/>
                    <TextBlock x:Name="TestDisplay_txt" />
                </StackPanel>


                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="Company Name:" />
                <TextBox x:Name="companyName_txt"
                         Grid.Row="1"
                         Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding CompanyName, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="Address:" />
                <TextBox x:Name="companyAddress_txt"
                         Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding CompanyAddress, Mode=TwoWay}"/>

                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="Email:" />
                <TextBox x:Name="companyEmail_txt"
                         Grid.Row="3"
                         Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding CompanyEmail, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           Text="Phone:" />
                <TextBox x:Name="companyPhone_txt"
                         Grid.Row="4"
                         Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding CompanyPhone, Mode=TwoWay}"/>
            </Grid>
            <Button Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Content="Update Company"
                    Command="{Binding UpdateCompanyCommand}"
                    MinWidth="120"/>
        </StackPanel>

        <!--Section 4: Ticket Administration -->

        <StackPanel x:Name="ticketsAdminPanel_sp"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding VisibleState}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Ticket Administration"/>
            <controls:DataGrid x:Name="ticketTypes_dataGrid"
                               AutoGenerateColumns="False"
                               SelectionMode="Single"
                               SelectedItem="{Binding SelectedTicketType, Mode=TwoWay}"
                               ItemsSource="{Binding TicketTypes}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction Command="{Binding TicketTypeSelectedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <controls:DataGridTextColumn Header="Period" Binding="{Binding Period}" />
                    <controls:DataGridTextColumn Header="Rate" Binding="{Binding Rate}" />
                    <controls:DataGridComboBoxColumn Header="Status" Binding="{Binding Status}" />
                    <controls:DataGridTextColumn Header="Last Updated" Binding="{Binding Updated}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy}" IsReadOnly="True"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Add Ticket Type"
                        Command="{Binding AddTicketTypeCommand}"
                        MinWidth="120"/>
                <Button Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        Content="Delete Ticket Type"
                        Command="{Binding DeleteTicketTypeCommand}"
                        IsEnabled="{Binding IsTicketTypeSelected}"
                        MinWidth="120"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Spacing="8">
                <TextBlock MinWidth="110"
                           Text="Message:" />
                <TextBox x:Name="ticketMessage_txt"
                         Text="{Binding TicketMessage, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <TextBlock MinWidth="110"
                           Text="Disclaimer:" />
                <TextBox x:Name="ticketDisclaimer_txt"
                         Text="{Binding TicketDisclaimer, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
            </StackPanel>
        </StackPanel>

        <!--Section 5: Receipt Administration -->

        <StackPanel x:Name="receiptsAdminPanel_sp"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,16,40,16"
                    Padding="16"
                    Spacing="8"
                    CornerRadius="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Visibility="{Binding VisibleState}">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"
                       Text="Receipt Administration" />

            <StackPanel Margin="5"
                        Spacing="8">
                <TextBlock MinWidth="110"
                           Text="Message:" />
                <TextBox x:Name="receiptMessage_txt"
                         Text="{Binding ReceiptMessage, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
                <TextBlock MinWidth="110"
                           Text="Disclaimer:" />
                <TextBox x:Name="receiptDisclaimer_txt"
                         Text="{Binding ReceiptDisclaimer, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="100"
                         MinWidth="240"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
